<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />

    <title>Convert Excel to CSV</title>

    <link rel="icon" href="media/images/tool.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="media/images/tool.ico" type="image/x-icon" />

    <link type="text/css" href="media/css/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="media/css/bootstrap.theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="media/js/combobox/bootstrap-combobox.css">
    <link type="text/css" href="media/css/common.css" rel="stylesheet" media="screen,print" />
    <link type="text/css" href="media/css/elements.css" rel="stylesheet" />
    <link type="text/css" href="media/css/custom-theme/blue-theme/style.css" rel="stylesheet" id="themeStyle" />
    <link type="text/css" href="media/js/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link type="text/css" href="media/js/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link type="text/css" href="media/js/spinedit/bootstrap-spinedit.css" rel="stylesheet" />

    <script type="text/javascript" src="media/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="media/js/bootstrap.min.js"></script>
    <!-- Start load theme for user -->
    <style>
        /*************************************************************
	change Theme
*************************************************************/
        /* body background color */
        
        .qp-header-img {
            background-color: #ffffff;
        }
        /* menu brand */
        /*
.navbar-default .navbar-brand  {

		color: #ffffff ;

		font-size: 18px;

}
*/
        /* menu text color*/
        
        .navbar-default .navbar-nav > li > a {
            color: #ffffff;
        }
        /* header */
        
        .qp-header-main-text,
        .qp-breadcrumb .breadcrumb {
            font-size: 18;
            color: #333333;
        }
        
        .qp-link-header {
            text-align: right;
            color: #0033cc;
            font-size: 14;
        }
        /* panel */
        
        .panel-default>.panel-heading {
            color: #ffffff;
            background-color: #007b42;
            border-color: 1px #CBCFED;
            font-size: 12px;
            height: 28px;
        }
        
        .panel-body {
            padding: 10px;
            background: #ffffff;
        }
        /* panel table form */
        
        .qp-table-form tr th {
            border: 1px solid #CBCFED;
            background-color: #eff5f9;
        }
        
        .qp-table-form tr th {
            text-align: right;
        }
        /* panel table list */
        
        .qp-table-list thead tr th {
            border: 1px solid #CBCFED;
            background-color: #eff5f9;
        }
        
        .qp-table-list tbody tr td:first-child {
            text-align: center;
            width: 40px;
        }
        
        .qp-table-list tbody tr td:last-child {
            text-align: center;
            width: 40px;
        }
        
        .qp-table-list thead tr th {
            text-align: left;
        }
        /* badge */
        
        .panel-default > .panel-heading .badge {
            color: #333;
            background-color: #ffffff;
        }
        /* common */
        
        .qp-button-warning {
            background-color: #eb9316;
            color: #ffffff;
        }
        
        .qp-button-warning:active,
        .qp-button-warning:hover,
        .qp-button-warning:focus {
            background-color: #eb9316;
            border-color: #eb9316;
        }
        
        .qp-button {
            color: #ffffff;
            background-color: #5cb85c;
        }
        
        .qp-button:active,
        .qp-button:hover,
        .qp-button:focus {
            color: #ffffff;
            background-color: #419641;
            border-color: #419641;
        }
        
        .qp-link-button:hover,
        .qp-link-button:visited,
        .qp-link-button:active,
        .qp-link-button:focus {
            color: #ffffff;
        }
        
        .pagination > .active > a {
            background-color: #5cb85c;
            border-color: #5cb85c;
            color: #ffffff;
        }
        
        .qp-link-popup {
            color: #0033cc;
        }
        
        .qp-root {
            font-family: sans-serif;
            width: 1260px;
            font-size: 12px;
        }
        
        @media (max-width: 767px) {
            .navbar-default .navbar-nav > li.open {
                background-color: white;
            }
        }
        
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('./media/fonts/glyphicons-halflings-regular.eot');
            src: url('./media/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('./media/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('./media/fonts/glyphicons-halflings-regular.woff') format('woff'), url('./media/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('./media/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        }
        /* menu brand */
        /*
			.navbar-default .navbar-brand  {
			       color: #ffffff;
    font-size: 40px;
    line-height: 90px;
    height: 90px;
    text-align: center;
    margin-inline-start: 300px;
			}
			*/
        /*selected menu*/
        
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #555555;
            background-image: linear-gradient(to bottom, #e7e7e7 0%, #e7e7e7 100%);
        }
        /* menu font color*/
        
        .navbar-default .navbar-nav > li > a {
            color: #ffffff;
            font-size: 12;
        }
        
        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
            color: #262626;
            background-image: linear-gradient(to bottom, #e8e8e8 0%, #e8e8e8 100%);
            background-repeat: repeat-x;
        }
        
        .panel-default>.panel-heading {
            color: #ffffff;
            font-size: 12;
            height: 28;
            background-color: #007b42;
        }
        
        .panel-body {
            background-color: #ffffff;
            padding: 10;
        }
        
        .qp-table-list {
            border-collapse: separate;
            border-spacing: ;
            border: 1px solid #cbcfed;
            padding: 0;
        }
        
        .qp-table-list thead tr th {
            background-color: #eff5f9;
            font-size: 12;
        }
        
        .result-text {
            text-align: left;
        }
        
        .result-numeric {
            text-align: right;
        }
        
        .result-date {
            text-align: center;
        }
        
        .result-date-time {
            text-align: center;
        }
        
        .result-no-number {
            text-align: left;
        }
        
        .result-action-column {
            text-align: left;
        }
        
        .qp-table-form {
            border: 1px solid #cbcfed;
            padding: 0;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        .qp-table-form tr th {
            font-size: 12;
            text-align: right;
            background-color: #eff5f9;
        }
        
        .qp-table-form tr td {
            font-size: 12;
        }
        
        .qp-root .qp-footer {
            color: #555555;
            font-size: 12;
        }
    </style>

</head>

<body class="qp-header-img">
    <div class="qp-root">
        <!-- Start header info -->
        <div class="com-header-info-panel" style="min-height: 47px;">
            <div class="com-header-logo-panel" style="width: 17%; float: left; padding-top: 12px; height: 100%;">
                <div style="float: left; ">
                    <a href="login.html">
                        <img src="media/images/logo_header_01.png" style="border: 0px; height: 25px; height: 25; " />
                    </a>
                </div>
            </div>
            <div class="com-header-logo-panel" style="width: 83%; float: left; padding-top: 12px; height: 50%;">
                <div type="0" style="float: left;  width: 38%;">&nbsp;
                </div>
                <div type="1" style="float: right;  width: 38%; text-align: right;">&nbsp;
                </div>
            </div>
            <div class="com-header-button-panel" style="width: 83%; float: left; height: 50%;">
                <div type="2" style="width: 48%; float: left;">&nbsp;
                </div>
                <div type="3" style="width: 48%; float: right; text-align: right;">
                </div>
            </div>
        </div>
        <!-- End header info -->
        <!-- Begin Menu bar -->
        <nav class="navbar navbar-default qp-menu-primary" style=" ">
            <img src="media/images/logo_header_01.png" class="logo pull-left" />
            <div class="navbar-header">
                <span class="navbar-brand" href="#">Plan Upload Tool </span>
            </div>

        </nav>
        <!-- End Menu bar -->

        <!-- End Menu panel -->
        <!-- Start body container -->
        <div class="qp-body-container">
            <!-- Start function name -->
            <!-- 			<div class="ui-widget-header com-header-function-panel"> -->
            <!-- 		   	</div> -->
            <!-- End function name -->

            <!-- Start toolbar --->
            <!-- 			<div class="style-header-toolbar com-header-toolbar-panel"> -->
            <!-- 				<div class="com-header-toolbar-text"> -->
            <!-- 	   			</div> -->
            <!-- 			</div> -->
            <!-- End toolbar-->

            <!-- Start message -->
            <div class="qp-message">

            </div>
            <!-- End message -->

            <!-- Start content -->
            <div class="qp-body">
                <div class="qp-panel-form-login">
                    <div class="panel panel-default login-panel ">
                        <div class="panel-heading">
                            <b>Login</b>
                        </div>
                        <div class="panel-body qp-panel-body-login">
                            <form id="command" action="UCV_S01.html" method="post">
                                <fieldset>
                                    <div class="form-group input-group">
                                        <input class="form-control qp-form-control" id="username" name="j_username" placeholder="Username" autofocus>
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user" style=""></i></span>
                                    </div>
                                    <div class="form-group input-group">
                                        <input class="form-control qp-form-control" placeholder="Password" type="password" id="password" name="j_password" value="">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    </div>
                                    <div>
                                        <p class="help-block">(Nếu bạn không biết thông tin đăng nhập vui lòng liên hệ người quản trị hệ thống)</p>
                                    </div>
                                    <!-- Change this to a button or input when using this as a form -->
                                    <div class="qp-div-action">
                                        <input id="loginBtn" type="submit" value="Login" class="btn btn-success ">
                                        <input type="hidden" name="redirectTo" value="" />
                                    </div>
                                </fieldset>
                                <div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- begin footer -->
            <div class="qp-footer pull-left" style="width:100%">

                <div type="5" class="pull-left">
                    <span class="item" ondblclick="settingText(this)" style="">Copyright &copy; 2019 VinEco
     </span>

                </div>
            </div>
            <!-- end footer -->

            <!-- End body panel -->
        </div>
    </div>
    <!-- End body panel -->
    </div>
</body>

</html>